{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --ext .ts,.vue,.json",
    "lint-fix": "eslint --fix --ext .js,.ts,.vue,.json",
    "format": "prettier --write **/*.{vue,ts,json}"
  },
  "devDependencies": {
    "@nuxt/types": "^2.16.3",
    "@nuxt/typescript-build": "^3.0.1",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/eslint-module": "^4.0.2",
    "@nuxtjs/tailwindcss": "^6.6.6",
    "@types/node": "^18",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "nuxt": "^3.4.1",
    "prettier": "^2.8.8",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.9",
    "ohmyfetch": "^0.4.21",
    "pinia": "^2.0.35"
  },
  "overrides": {
    "vue": "latest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "*.{html,css,less,ejs}": [
      "prettier --write",
      "git add"
    ]
  }
}
